{
  "name": "spaces",
  "version": "0.1.6",
  "private": true,
  "description": "OverlayFS management system with web UI",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:daemon": "gradle -p packages/daemon-jvm run",
    "dev:web": "pnpm --filter @spaces/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "openapi:generate": "cp packages/daemon-jvm/src/main/resources/openapi.json packages/web/src/lib/openapi.json && pnpm --filter @spaces/web exec openapi-typescript ./src/lib/openapi.json --output ./src/lib/openapi-types.ts",
    "openapi:check": "bash ./scripts/check-openapi-sync.sh",
    "qa:cli-daemon": "sh ./scripts/qa-cli-daemon.sh",
    "bench:cli-daemon": "sh ./scripts/bench-cli-daemon.sh",
    "release:artifacts": "bash ./scripts/build-release-artifacts.sh",
    "release:tag": "bash ./scripts/tag-release.sh",
    "install:release": "bash ./scripts/install.sh",
    "uninstall:release": "bash ./scripts/uninstall.sh",
    "cli": "pnpm --filter @spaces/web cli"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  }
}
